// Generated by GAS WebApp Builder | Created by @farhanalfaizi

function doGet() {
  return HtmlService.createTemplateFromFile('Index')
    .evaluate()
    .setTitle('RT/RWnet Management System')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
    .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * SETUP DATABASE
 * Membuat sheet dan header otomatis
 */
function setupDatabase() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheets = {
    'users': ['id', 'username', 'password', 'nama', 'role', 'telp', 'alamat', 'created_at'],
    'customers': ['id', 'nama', 'username', 'password', 'alamat', 'blok', 'paket_id', 'sales_id', 'status', 'created_at'],
    'locations': ['id', 'nama_blok', 'created_at'],
    'packages': ['id', 'nama_paket', 'harga', 'status_aktif', 'ketersediaan', 'created_at'],
    'announcements': ['id', 'target', 'judul', 'isi', 'created_at'],
    'tickets': ['id', 'pelanggan_id', 'teknisi_id', 'masalah', 'status', 'keterangan_teknisi', 'created_at'],
    'tutorials': ['id', 'target', 'kategori', 'judul', 'link_isi', 'created_at'],
    'reports_financial': ['id', 'sales_id', 'jumlah', 'keterangan', 'created_at']
  };

  for (let name in sheets) {
    let sheet = ss.getSheetByName(name);
    if (!sheet) {
      sheet = ss.insertSheet(name);
      sheet.appendRow(sheets[name]);
      sheet.getRange(1, 1, 1, sheets[name].length).setFontWeight('bold').setBackground('#f3f3f3');
    }
  }

  // Tambahkan Admin Default jika user kosong
  const userSheet = ss.getSheetByName('users');
  if (userSheet.getLastRow() === 1) {
    userSheet.appendRow([
      Utilities.getUuid(),
      'admin',
      'Admin2024!',
      'Super Admin',
      'Admin',
      '08123456789',
      'Kantor Pusat',
      new Date()
    ]);
  }
}

/**
 * AUTHENTICATION
 */
function loginUser(formData) {
  try {
    const data = getSheetData('users');
    const user = data.find(u => u.username === formData.username && u.password === formData.password);
    
    if (user) {
      return { 
        success: true, 
        user: { 
          id: user.id,
          username: user.username, 
          nama: user.nama, 
          role: user.role 
        } 
      };
    }
    
    // Cek di tabel customer jika tidak ada di users
    const customerData = getSheetData('customers');
    const customer = customerData.find(c => c.username === formData.username && c.password === formData.password);
    if (customer) {
       return { 
        success: true, 
        user: { 
          id: customer.id,
          username: customer.username, 
          nama: customer.nama, 
          role: 'Pelanggan' 
        } 
      };
    }

    return { success: false, message: 'Username atau Password salah!' };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

/**
 * CRUD CORE ENGINE
 */
function getSheetData(sheetName) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(sheetName);
  if (!sheet) return [];
  
  const values = sheet.getDataRange().getValues();
  if (values.length <= 1) return [];
  
  const headers = values[0];
  const rows = values.slice(1);
  
  return rows.map(row => {
    let obj = {};
    headers.forEach((header, i) => {
      let val = row[i];
      // Normalisasi Tanggal
      if (val instanceof Date) {
        val = Utilities.formatDate(val, Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm");
      }
      obj[header] = val === undefined || val === null ? "" : val;
    });
    return obj;
  });
}

function saveData(sheetName, data) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);
    const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    
    data.id = data.id || Utilities.getUuid();
    data.created_at = new Date();
    
    const row = headers.map(h => data[h] || "");
    sheet.appendRow(row);
    return { success: true };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

function updateData(sheetName, id, updatedObj) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);
    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    const idIndex = headers.indexOf('id');
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][idIndex] === id) {
        headers.forEach((h, j) => {
          if (updatedObj.hasOwnProperty(h)) {
            sheet.getRange(i + 1, j + 1).setValue(updatedObj[h]);
          }
        });
        return { success: true };
      }
    }
    return { success: false, message: 'Data tidak ditemukan' };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

function deleteData(sheetName, id) {
  try {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sheet = ss.getSheetByName(sheetName);
    const data = sheet.getDataRange().getValues();
    const idIndex = data[0].indexOf('id');
    
    for (let i = 1; i < data.length; i++) {
      if (data[i][idIndex] === id) {
        sheet.deleteRow(i + 1);
        return { success: true };
      }
    }
    return { success: false, message: 'Data tidak ditemukan' };
  } catch (e) {
    return { success: false, message: e.toString() };
  }
}

// Fetch All Dashboard Stats
function getDashboardStats() {
  return {
    success: true,
    customers: getSheetData('customers').length,
    packages: getSheetData('packages').length,
    tickets: getSheetData('tickets').filter(t => t.status !== 'Selesai').length,
    sales: getSheetData('users').filter(u => u.role === 'Sales').length
  };
}
